<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalaciones en RA</title>
    <!-- Model Viewer de Google -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body style="margin: 0; overflow: hidden;">
    <!-- Visor del Modelo -->
    <model-viewer src="https://drive.google.com/uc?id=1e8gTHkjCNiNq5tzv0uMnwgIpKXSz4pMQ" 
                  alt="Instalaciones en Realidad Aumentada"
                  ar
                  ar-modes="webxr scene-viewer quick-look"
                  camera-controls
                  style="width: 100%; height: 100vh;">
    </model-viewer>
</body>
</html>
